/* === BASE === */
* {
	font-family: 'Inter', sans-serif;
	font-style: normal;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 1200px;
	margin: auto;
}

a {
	text-decoration: none;
	color: #000;
}

/* === HEADER === */
.top-header {
	position: sticky;
	top: 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	padding: 2rem 5rem;
}

.top-header .name {
	font-size: 1.6rem;
}

.nav ul {
	display: flex;
	list-style: none;
	gap: 1rem;
	font-size: 0.875rem;
}

/* === SOCIAL === */
.social-link img {
	width: 1.25rem;
}

/* === ABOUT === */
#about {
	display: flex;
	background: #F6D2B8;
	padding: 5rem;
	position: relative;
	gap: 2rem;
}

.picture {
	flex: 1;
	position: relative;
	z-index: 0;
}

.picture img {
	width: 100%;
}

.picture.left::before,
.picture.right::before {
	content: '';
	position: absolute;
	width: 374px;
	height: 329px;
	z-index: -1;
	bottom: 0;
	background: #E5975F;
}

.picture.right::before {
	background: #BEB45A;
	right: 0;
}

#about-me {
	flex: 2;
}

.about-me__title {
	font-size: 1.875rem;
	margin: 1rem 0 3rem;
}

.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	width: 60%;
}

#about-me p {
	width: 80%;
	font-size: 0.875rem;
}

/* === QUOTE === */
.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding: 3rem 0;
	text-align: center;
}

.quote__author {
	font-weight: 800;
	font-size: 1.375rem;
}

/* === GALLERY === */
.title {
	text-align: center;
	padding: 2rem 0;
}

.gallery .nav {
	justify-content: center;
}

.nav-pills .nav-link {
	color: #000;
}


.nav-pills .nav-link.active {
	color: #fff;
	background: #5a4e1b;
	border-radius: 0;
}

.item-column {
	position: relative;
	padding-bottom: 100%;
}

.gallery-item {
	position: absolute;
	inset: 0;
	object-fit: cover;
	padding: 0.5rem;
}

.mg-prev,
.mg-next {
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
}

/* === SERVICES === */
#services {
	background: #A8D5D8;
	position: relative;
	padding: 4rem 0;
}

#services .container {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	position: relative;
}

#services .container::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	background: #1C6474;
	z-index: 0;
}

.service {
	background: #fff;
	width: 30%;
	max-width: 390px;
	height: 337px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

/* === CONTACT === */
#contact {
	background: #D8D3A8;
	padding: 5rem;
}

#contact .container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}

.form-container {
	flex: 2;
}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	gap: 1.25rem;
}

form input,
form textarea {
	width: 100%;
	border: 1px solid;
	background: transparent;
	padding: 0.5rem;
	font-size: 1rem;
}

textarea {
	height: 5em;
	line-height: 1.5;
}

input[type="submit"] {
	background: #BEB45A;
	padding: 0.5rem 1rem;
	border: none;
	cursor: pointer;
}

/* === RESPONSIVE === */
@media (max-width: 1000px) {

	#about,
	#contact .container {
		flex-direction: column;
		align-items: center;
	}

	.picture.left::before {
		width: 100%;
		height: 30%;
		top: 0;
		bottom: auto;
	}

	.about-me__title {
		text-align: center;
		font-size: 1.5rem;
	}

	#services .container {
		flex-direction: column;
	}

	.service {
		width: 100%;
		height: auto;
	}
}

@media (max-width: 768px) {

	#about,
	#contact {
		padding: 2rem;
	}
}

@media (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding: 2rem 1rem;
	}

	.nav ul {
		width: 100%;
		justify-content: space-around;
	}

	.picture {
		width: 80%;
	}

	form {
		width: 100%;
	}

	.quote__author {
		font-size: 1rem;
	}
}